# tt343ereij33

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/tt343ereih33/: Main.java
src/main/java/com/tt343ereih33/configuration/: ApplicationConfig.java
src/main/java/com/tt343ereih33/entity/: User.java
src/main/java/com/tt343ereih33/repository/: BaseDAO.java
src/main/java/com/tt343ereih33/repository/impl/: UserDAO.java
src/main/java/com/tt343ereij33/configuration/: ApplicationConfig.java  SecurityWebApplicationInitializer.java  WebApplicationInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/tt343ereij33/controller/: AuthenticationController.java  PrivateController.java  PublicController.java
src/main/java/com/tt343ereij33/dto/: AuthenticationRequestDTO.java  RegistrationRequestDTO.java
src/main/java/com/tt343ereij33/entity/: Role.java  User.java
src/main/java/com/tt343ereij33/exceptions/: UserCreationException.java
src/main/java/com/tt343ereij33/repository/: BaseDAO.java
src/main/java/com/tt343ereij33/repository/impl/: UserDAO.java
src/main/java/com/tt343ereij33/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/tt343ereij33/service/impl/: UserDetailsServiceImpl.java
src/main/resources/: DB_initialization.SQL  application.properties
